﻿
/*CheckBox*****************/
.material-switch > input[type="checkbox"] {
    display: none;   
}

.material-switch > label {
    cursor: pointer;
    height: 0px;
    position: relative; 
    width: 40px;  
}

.material-switch > label::before {
    background: rgb(0, 0, 0);
    box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    content: '';
    height: 16px;
    margin-top: -8px;
    position:absolute;
    opacity: 0.3;
    transition: all 0.4s ease-in-out;
    width: 35px;
}
.material-switch > label::after {
    background: rgb(255, 255, 255);
    border-radius: 16px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    content: '';
    height: 16px;
    left: -1px;
    margin-top: -4px;
    position: absolute;
    top: -4px;
    transition: all 0.3s ease-in-out;
    width: 16px;
}
.material-switch > input[type="checkbox"]:checked + label::before {
    background: inherit;
    opacity: 0.5;
}
.material-switch > input[type="checkbox"]:checked + label::after {
    background: inherit;
    left: 20px;
}

.list-group-item-check {
    position: relative;
    display: block;
    padding: 2px 15px;
    margin-bottom: -1px;
    background-color: #fff;
    border: 1px solid #ddd;
}

.list-group-item-info-check {
    color: #31708f;
    background-color: #d9edf7;
}

.panel-list-group-item-check {
    margin-bottom: 20px;
    background-color: #fff;
    border: 0px solid transparent;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
}

/*****************CheckBox*/

/*Shape aviso inicial******************************/
	/*border-style: solid; border-width: 0 70px 40px 0; float:right; height: 0px; width: 0px;
	-ms-transform:rotate(360deg);
	-o-transform: rotate(360deg);
	-webkit-transform:rotate(360deg);
	transform:rotate(360deg);*/

.shape{	
	border-style: solid; border-width: 0 115px 65px 0; float:right; height: 50px; width: 100px;
	-ms-transform:rotate(360deg); /* IE 9 */
	-o-transform: rotate(360deg);  /* Opera 10.5 */
	-webkit-transform:rotate(360deg); /* Safari and Chrome */
	transform:rotate(360deg);
}
.offer{
	background:#fff; border:1px solid #ddd; box-shadow: 0 0px 0px rgba(0, 0, 0, 0.2); margin: 15px 0; overflow:hidden;
}
.offer-radius{
	border-radius:7px;
}
.offer-danger {	border-color: #c0392b; }
.offer-danger .shape{
	border-color: transparent #c0392b transparent transparent;
	border-color: rgba(255,255,255,0) #c0392b rgba(255,255,255,0) rgba(255,255,255,0);
}
.offer-success {	border-color: #27ae60; }
.offer-success .shape{
	border-color: transparent #27ae60 transparent transparent;
	border-color: rgba(255,255,255,0) #27ae60 rgba(255,255,255,0) rgba(255,255,255,0);
}
.offer-default {	border-color: #95a5a6; }
.offer-default .shape{
	border-color: transparent #95a5a6 transparent transparent;
	border-color: rgba(255,255,255,0) #95a5a6 rgba(255,255,255,0) rgba(255,255,255,0);
}
.offer-primary {	border-color: #2980b9; }
.offer-primary .shape{
	border-color: transparent #2980b9 transparent transparent;
	border-color: rgba(255,255,255,0) #2980b9 rgba(255,255,255,0) rgba(255,255,255,0);
}
.offer-info {	border-color: #16a085; }
.offer-info .shape{
	border-color: transparent #16a085 transparent transparent;
	border-color: rgba(255,255,255,0) #16a085 rgba(255,255,255,0) rgba(255,255,255,0);
}
.offer-warning {	border-color: #f39c12; }
.offer-warning .shape{
	border-color: transparent #f39c12 transparent transparent;
	border-color: rgba(255,255,255,0) #f39c12 rgba(255,255,255,0) rgba(255,255,255,0);
}

.shape-text{
	color:#fff; font-size:15px; font-weight:bold; position:relative; right:-40px; top:2px; white-space: nowrap;
	-ms-transform:rotate(30deg); /* IE 9 */
	-o-transform: rotate(360deg);  /* Opera 10.5 */
	-webkit-transform:rotate(30deg); /* Safari and Chrome */
	transform:rotate(30deg);
}	
.offer-content{
	padding:0 20px 10px;
}

/******************************Shape aviso inicial*/

/*Para los mensajes de validación*******************/
.aviso-validacion-entity {
    color: #f00 !important;
    font-size: 1.5em;
    font-weight: normal;
    line-height: 1.33333em;
    margin: 0.65em 0 0.25em 0;
}
/*******************Para los mensajes de validación*/

/*Colores para los estados*********/

/*Rojo*/ 
.label-status-1 {
  background-color: #e60050; //#d9534f;
}

/*Naranja*/
.label-status-2 {
  background-color: #ffb400;
  color: black;
}

/*Morado*/
.label-status-3 {
  background-color: #a51482;
}

/*Amarillo*/
.label-status-4 {
  background-color: #fae100;
  color: black;
}

/*Verde Claro*/
.label-status-5 {
  background-color: #9bc832;
  color: black;
}

/*Verde Botella*/ 
.label-status-6 {
  background-color: #0f968c;
}

/*Azul Medio*/ 
.label-status-7 {
  background-color: #0055be;
}


/*Gris*/ 
.label-status-8 {
  background-color: #78879b;
}

/*azul Claro*/ 
.label-status-9 {
  background-color: #73c3f0;
  color: black;
}

/*Marrón*/
.label-status-10 {
  background-color: #0078dc;
}

/**/
.label-status-11 {
  background-color: #6699ff;
}


.label-status-12 {
  background-color: #003c7d;
}


.label-status-13 {
  background-color: #d9dee8;
  color: black;
}



.label-status-14 {
  background-color: #000000;
}


.label-danger[href]:hover,
.label-danger[href]:focus {
  background-color: #c9302c;
}

/*********Colores para la alerta*/

/* Formas para agrupar elementos en la pantalla *********/
.notice {
    padding: 15px;
    background-color: #fafafa;
    border-left: 6px solid #7f7f84;
    margin-bottom: 10px;
    -webkit-box-shadow: 0 0px 8px -6px rgba(0,0,0,.2);
       -moz-box-shadow: 0 0px 8px -6px rgba(0,0,0,.2);
            box-shadow: 0 0px 8px -6px rgba(0,0,0,.2);
    /*-webkit-box-shadow: 0 5px 8px -6px rgba(0,0,0,.2);
       -moz-box-shadow: 0 5px 8px -6px rgba(0,0,0,.2);
            box-shadow: 0 5px 8px -6px rgba(0,0,0,.2);*/
}
.notice-sm {
    padding: 10px;
    font-size: 80%;
}
.notice-lg {
    padding: 35px;
    font-size: large;
}


.notice-Lightgreen {
    border-color: #9bc832;
}
.notice-red {
    border-color: #e60050;
}
.notice-turquoise {
    border-color: #0f968c;
}
.notice-gray {
    border-color: #78879b;
}
.notice-success {
    border-color: #80D651;
}
.notice-success>strong {
    color: #80D651;
}
.notice-info {
    border-color: #45ABCD;
}
.notice-info>strong {
    color: #45ABCD;
}
.notice-warning {
    border-color: #FEAF20;
}
.notice-warning>strong {
    color: #FEAF20;
}
.notice-danger {
    border-color: #d73814;
}
.notice-danger>strong {
    color: #d73814;
}
/********* Formas para agrupar elementos en la pantalla */

span.panelTitleTxt 
{
   display:block;
   width:100px;
   height: 100%;
   margin: 0 auto;
}

.caret-up {
    /* Safari */
    -webkit-transform: rotate(-180deg);
    
    /* Firefox */
    -moz-transform: rotate(-180deg);
    
    /* IE */
    -ms-transform: rotate(-180deg);
    
    /* Opera */
    -o-transform: rotate(-180deg);
    
    /* Internet Explorer */
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=6);

}

.drop-up {
    top: auto;
    bottom: 100% !important;
}

.btn-enlace {
    padding: 1px 6px;
}


/* loadingChosen */
.loading-Chosen {
    background-color: transparent !important;
    background-image: url('../../img/Application/loader.gif');
    background-size: 20px 20px;
    background-position: right center;
    background-repeat: no-repeat;
}



/*Simulador***********************************************************************************/
.infoSimulador {
    color: white;
    font-size: 14px;
    line-height: 0px;
    margin: 10px 0 0 0;
    padding: 0 0 0 58px;
    margin-left: -50px;
}

h3Simulador, .h3Simulador {
    color: white;
    font-size: 1.5em;
    font-weight: normal;
    line-height: 1.33333em;
    margin: 0.65em 0 0.25em 0;
}

pSimulador {
    margin: 10px 0 10px;
    font-size: 12px;
}
/*************************************************************************************Simulador*/

.notice {
    padding: 15px;
    background-color: #fafafa;
    border-left: 6px solid #7f7f84;
    margin-bottom: 10px;
    -webkit-box-shadow: 0 0px 8px -6px rgba(0,0,0,.2);
    -moz-box-shadow: 0 0px 8px -6px rgba(0,0,0,.2);
    box-shadow: 0 0px 8px -6px rgba(0,0,0,.2);
    	/*-webkit-box-shadow: 0 5px 8px -6px rgba(0,0,0,.2);
       -moz-box-shadow: 0 5px 8px -6px rgba(0,0,0,.2);
            box-shadow: 0 5px 8px -6px rgba(0,0,0,.2);*/
}

.notice-blueGEN {
    		border-color: #337ab7;
}


