﻿

/*Información inicial***********/
#talkbubble {
   width: 120px;
   height: 80px;
   background: #FFB400; /*#00a0f5;*/
   position: relative;
   text-align: center;
   vertical-align: middle;
   line-height: 80px;
   font-size: 4em;
   color: #ffffff;
   font-weight: bold;
   -moz-border-radius:    10px;
   -webkit-border-radius: 10px;
   border-radius:         10px;
}
#talkbubble:before {
   content:"";
   position: absolute;
   right: 100%;
   top: 26px;
   width: 0;
   height: 0;
   border-top: 13px solid transparent;
   border-right: 26px solid #FFB400; /*#00a0f5;*/
   border-bottom: 13px solid transparent;
}
/***********Información inicial*/


/* Tabla inicial ***********/

* {
    box-sizing: border-box;
}

/* Create three columns of equal width */
.columns {
    float: left;
    width: 25%;
    padding: 8px;
}

/* Style the list */
.infoInicial {
    list-style-type: none;
    border: 1px solid #eee;
    margin: 0;
    padding: 0;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

/* Add shadows on hover */
.infoInicial:hover {
    box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

/* Pricing header */
.infoInicial .header {
    background-color: #0055BE;
    color: white;
    font-size: 17px;
    font-weight: bold;
    height:99px;
}

/* List items */
.infoInicial li {
    border-bottom: 1px solid #D9DEE8;
    padding: 20px;
    text-align: center;
    font-weight: bold;
}

/* Grey list item */
.infoInicial .grey {
    background-color: #D9DEE8;
    font-size: 18px;
}

/* The "Sign Up" button */
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
}

/* Change the width of the three columns to 100% 
(to stack horizontally on small screens) */
@media only screen and (max-width: 600px) {
    .columns {
        width: 100%;
    }
}
/*********** Tabla inicial */


/*Colores para la alerta*********/

/*Rojo*/ 
.label-priority-1 {
  background-color: #d9534f;
}

/*Naranja*/
.label-priority-2 {
  background-color: #ffb400;
}

/*Morado*/
.label-priority-3 {
  background-color: #a51482;
}

/*Amarillo*/
.label-priority-4 {
  background-color: #fae100;
}

/*Verde Claro*/
.label-priority-5 {
  background-color: #9bc832;
}

/*Verde Botella*/ 
.label-priority-6 {
  background-color: #0f968c;
}

/*Azul Medio*/ 
.label-priority-7 {
  background-color: #0055be;
}


/*Gris
.label-danger {
  background-color: #78879b;
}*/



.label-danger[href]:hover,
.label-danger[href]:focus {
  background-color: #c9302c;
}

/*********Colores para la alerta*/


/*RadioButton y CheckBox********/

/*label.btn span {
  font-size: 1.4em ;
}*/

label input[type="radio"] ~ i.fa.fa-circle-o{
    color: #c8c8c8;    display: inline;
}
label input[type="radio"] ~ i.fa.fa-dot-circle-o{
    display: none;
}
label input[type="radio"]:checked ~ i.fa.fa-circle-o{
    display: none;
}
label input[type="radio"]:checked ~ i.fa.fa-dot-circle-o{
    color: #0078dc;    display: inline;
}
label:hover input[type="radio"] ~ i.fa {
color: #0078dc;
}

label input[type="checkbox"] ~ i.fa.fa-square-o{
    color: #c8c8c8;    display: inline;
}
label input[type="checkbox"] ~ i.fa.fa-check-square-o{
    display: none;
}
label input[type="checkbox"]:checked ~ i.fa.fa-square-o{
    display: none;
}
label input[type="checkbox"]:checked ~ i.fa.fa-check-square-o{
    color: #0078dc;    display: inline;
}
label:hover input[type="checkbox"] ~ i.fa {
color: #0078dc;
}

div[data-toggle="buttons"] label.active{
    color: #0078dc;
}

div[data-toggle="buttons"] label {
display: inline-block;
padding: 6px 12px;
margin-bottom: 0;
font-size: 12px;
font-weight: normal;
line-height: 1em;
text-align: left;
white-space: nowrap;
vertical-align: top;
cursor: pointer;
background-color: none;
border: 0px solid #c8c8c8;
border-radius: 3px;
color: #c8c8c8;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
-o-user-select: none;
user-select: none;
}

div[data-toggle="buttons"] label:hover {
color: #0078dc;
}

div[data-toggle="buttons"] label:active, div[data-toggle="buttons"] label.active {
-webkit-box-shadow: none;
box-shadow: none;
}

.btn.active.focus {
  outline: 0px auto -webkit-focus-ring-color;
  outline-offset: 0px;
}

/********RadioButton y CheckBox*/

/*Iconos**********/
.infoDoc{
    background: url('img/Application/doc_blue.png') no-repeat scroll 1px 1px;
    /*background-size: 32px;*/
    color: #78879B;
    font-size: 14px;
    line-height: 26px;
    margin: 10px 0 0 0;
    padding: 0 0 0 58px;
    margin-left:30px;
}

.infoDocGestion {
    background: url('img/Application/gestion_doc_blue.png') no-repeat scroll 1px 1px;
    /*background-size: 32px;*/
    color: #78879B;
    font-size: 14px;
    line-height: 26px;
    margin: 10px 0 0 0;
    padding: 0 0 0 58px;
    margin-left: 30px;
    /**********Iconos*/
}


.linkgen collapsed {
    /* symbol for "collapsed" panels */
   	font-family: 'gen-iconfont';
    content: "\e617";    /* adjust as needed, taken from bootstrap.css */
    
    color:#00a0f5 ;
    font-size:12px;
    font-weight:bold;
}

.linkgen:after {
    /* symbol for "opening" panels */
    font-family: 'gen-iconfont';
    content: "\e613";    /* adjust as needed, taken from bootstrap.css */
    float: right;        /* adjust as needed */
    color: #00a0f5;         /* adjust as needed */
}

.buttonClear{
	float: right;
    padding-top: 5px;
}

.buttonClear:hover{
	font-family: 'gen-iconfont';
	speak: none;
	font-style: normal;
	font-weight: bold;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
    color: #0055be;
}

/*Loading Ajax************/
.loading-transparent {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url('../img/Application/loading-icon_original.gif') 50% 50% no-repeat rgb(249,249,249);
    -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=50)';
    filter: alpha(opacity=50);
    opacity:0.5;
    display:none;
}

/************Loading Ajax*/


.btn-disable
{
    cursor: default;
    pointer-events: none;

    /*Button disabled - CSS color class*/
    color: #c0c0c0;
    background-color: #ffffff;
}
.ocultar {
    display: none;
}



/*.dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
}
*/
.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}

.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #00a0f5;
    margin-top: 5px;
    margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
    border-left-color: #fff;
}

.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}



