{
  "name": "exploring-chartjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "json-server data.json --delay 2000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andregardi/exploring-chartjs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andregardi/exploring-chartjs/issues"
  },
  "homepage": "https://github.com/andregardi/exploring-chartjs#readme",
  "dependencies": {
    "json-server": "^0.14.0"
  }
}
